{
    "name": "airplay-audio-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "NODE_ENV=development node server.js",
      "clean": "rm -rf ./hls && mkdir -p hls"
    },
    "dependencies": {
      "airplay-js": "^0.3.0",
      "cors": "^2.8.5",
      "express": "^4.19.2",
      "ip": "^1.1.8",
      "morgan": "^1.10.0",
      "ws": "^8.18.0"
    }
  }
  